--局部变量
局部变量 测试字符串="我是测试字符串"
打印(测试字符串)


--判断
如果 不 真 那么
	打印("哈哈")
否则
	打印("呵呵")
结束

--循环
对于 索引=1,10 执行
	打印(索引)
结束

局部变量 值=0
循环 值<3 执行
	打印(值)
	值=值+1
结束


--函数
局部函数 你好(参数)
	打印("你好"..参数)
结束

你好("世界")

